DOMOTICZ_API_LOGIN=
DOMOTICZ_API_PASSWORD=
DOMOTICZ_API_HOST=
DOMOTICZ_API_PORT=
PROD_MODE=
MYSQL_ADDON_HOST=
MYSQL_ADDON_USER=
MYSQL_ADDON_PASSWORD=
MYSQL_ADDON_PORT=
MYSQL_ADDON_DB=
CRYPTOPASS=
METRICS_HOST=
METRICS_PORT=2003
METRICS_UDP_PORT=8124